{
    "name": "Laravel BAP/management",
    "description": "",
    "authors": [
        {
            "name": "Laravel BAP - Business Application Platform",
            "email": "code@laravel-bap.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Management\\Providers\\ManagementServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Management\\": ""
        }
    }
}
